{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "watch:content": "yarn contentlayer dev -c $PWD/contentlayer.config.ts",
    "dev": "next dev -p 2000",
    "build": "next build",
    "prebuild": "yarn build:content",
    "build:content": "yarn contentlayer build -c $PWD/contentlayer.config.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "contentlayer": "^0.0.34",
    "next": "12.1.0",
    "next-contentlayer": "^0.0.34",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.0.3",
    "rehype-prism-plus": "^1.3.1",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "ui": "*"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "@types/react": "17.0.37",
    "autoprefixer": "^10.4.2",
    "config": "*",
    "eslint": "7.32.0",
    "next-transpile-modules": "9.0.0",
    "tailwindcss": "^3.0.23",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
