{
  "name": "createElement() oefening",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "workspaceFolder": "/create-element",
  "workspaceMount": "source=${localWorkspaceFolder}/oefeningen/createElement,target=/create-element,type=bind,consistency=cached",
  "portsAttributes": {
    "3000": {
      "label": "Web applicatie",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3000],
  "waitFor": "onCreateCommand",
  "postCreateCommand": "yarn install",
  "postAttachCommand": {
    "server": "yarn start"
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["src/index.js"]
    }
  }
}
